import bpy
import math
import random
pi = math.pi
# hips & body
ob = bpy.data.objects["running-01"]
obHIPS = ob.pose.bones["Hips"]
# skeleton
obLUL = ob.pose.bones["LeftUpLeg"]
obLL = ob.pose.bones["LeftLeg"]
obLF = ob.pose.bones["LeftFoot"]
obLMF = ob.pose.bones["LeftmiddleFoot"]
obLFF = ob.pose.bones["LeftforeFoot"]
obRUL = ob.pose.bones["RightUpLeg"]
obRL = ob.pose.bones["RightLeg"]
obRF = ob.pose.bones["RightFoot"]
obRMF = ob.pose.bones["RightmiddleFoot"]
obRFF = ob.pose.bones["RightforeFoot"]
obS = ob.pose.bones["Spine"]
obN = ob.pose.bones["Neck"]
obH = ob.pose.bones["Head"]
obLS = ob.pose.bones["LeftShoulder"]
obLA = ob.pose.bones["LeftArm"]
obLFA = ob.pose.bones["LeftForeArm"]
obLH = ob.pose.bones["LeftHand"]
obRS = ob.pose.bones["RightShoulder"]
obRA = ob.pose.bones["RightArm"]
obRFA = ob.pose.bones["RightForeArm"]
obRH = ob.pose.bones["RightHand"]
# params
lul1,lul2,ll1,ll2 = -1/6,1/6, 7/4,11/6
rul1,rul2,rl1,rl2 = 1/6,-1/6, 11/6,7/4
s1,s2,n1,n2,h1,h2 = 1/12,1/12, 1/12,0, 0,0
ls1,ls2,la1,la2,lfa1,lfa2,lh1,lh2 = 0,0, 1/6,-1/6, 0,1/3, 0,0
rs1,rs2,ra1,ra2,rfa1,rfa2,rh1,rh2 = 0,0, -1/6,1/6, 1/3,0, 0,0
lf1,lf2,lmf1,lmf2,lff1,lff2 = 1/12,-1/12, 0,0, 0,0
rf1,rf2,rmf1,rmf2,rff1,rff2 = -1/12,1/12, 0,0, 0,0
hip1,hip2 = 1/6, 1/12
# variables
frame_cnt, i, frames, N0 = 0, 0, 1000, 50
axis_rand, Aavg, delta = 0.2, 0.05, 0.001
front_y, axis_x, axis_z, loop = 0, 0, 0, frames/(2*N0)
#normal gait
oLre1, oRre1, oLre2, oRre2 = 0, 0, 0, 0
random.seed()
v_next = 1.0 / (0.1+0.9*2*random.random())
# loop
while i < loop:
    N, v = round((0.8+0.2*2*random.random())*N0), v_next
    v_next = 1.0 / (0.1+0.9*2*random.random())
    count = 0
    while count < 2*N:
        # frames
        frame_cnt += 1
        bpy.data.scenes['Scene'].frame_set(frame_cnt)
        # skeleton angle
        obLUL.rotation_euler[0], obLUL.rotation_euler[1], obLUL.rotation_euler[2] = \
            (lul1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lul2-lul1)*pi/N, 0, 0
        obLL.rotation_euler[0], obLL.rotation_euler[1], obLL.rotation_euler[2] = \
            (ll1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(ll2-ll1)*pi/N, 0, 0
        obLF.rotation_euler[0], obLF.rotation_euler[1], obLF.rotation_euler[2] = \
            (lf1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lf2-lf1)*pi/N, 0, 0
        obLMF.rotation_euler[0], obLMF.rotation_euler[1], obLMF.rotation_euler[2] = \
            (lmf1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lmf2-lmf1)*pi/N, 0, 0
        obLFF.rotation_euler[0], obLFF.rotation_euler[1], obLFF.rotation_euler[2] = \
            (lff1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lff2-lff1)*pi/N, 0, 0
        obRUL.rotation_euler[0], obRUL.rotation_euler[1], obRUL.rotation_euler[2] = \
            (rul1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rul2-rul1)*pi/N, 0, 0
        obRL.rotation_euler[0], obRL.rotation_euler[1], obRL.rotation_euler[2] = \
            (rl1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rl2-rl1)*pi/N, 0, 0
        obRF.rotation_euler[0], obRF.rotation_euler[1], obRF.rotation_euler[2] = \
            (rf1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rf2-rf1)*pi/N, 0, 0
        obRMF.rotation_euler[0], obRMF.rotation_euler[1], obRMF.rotation_euler[2] = \
            (rmf1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rmf2-rmf1)*pi/N, 0, 0
        obRFF.rotation_euler[0], obRFF.rotation_euler[1], obRFF.rotation_euler[2] = \
            (rff1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rff2-rff1)*pi/N, 0, 0
        obS.rotation_euler[0], obS.rotation_euler[1], obS.rotation_euler[2] = \
            (s1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(s2-s1)*pi/N, 0, 0
        obN.rotation_euler[0], obN.rotation_euler[1], obN.rotation_euler[2] = \
            (n1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(n2-n1)*pi/N, 0, 0
        obH.rotation_euler[0], obH.rotation_euler[1], obH.rotation_euler[2] = \
            (h1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(h2-h1)*pi/N, 0, 0
        obLS.rotation_euler[0], obLS.rotation_euler[1], obLS.rotation_euler[2] = \
            (ls1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(ls2-ls1)*pi/N, 0, 0
        obLA.rotation_euler[0], obLA.rotation_euler[1], obLA.rotation_euler[2] = \
            (la1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(la2-la1)*pi/N, 0, 0
        obLFA.rotation_euler[0], obLFA.rotation_euler[1], obLFA.rotation_euler[2] = \
            (lfa1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lfa2-lfa1)*pi/N, 0, 0
        obLH.rotation_euler[0], obLH.rotation_euler[1], obLH.rotation_euler[2] = \
            (lh1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(lh2-lh1)*pi/N, 0, 0
        obRS.rotation_euler[0], obRS.rotation_euler[1], obRS.rotation_euler[2] = \
            (rs1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rs2-rs1)*pi/N, 0, 0
        obRA.rotation_euler[0], obRA.rotation_euler[1], obRA.rotation_euler[2] = \
            (ra1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(ra2-ra1)*pi/N, 0, 0
        obRFA.rotation_euler[0], obRFA.rotation_euler[1], obRFA.rotation_euler[2] = \
            (rfa1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rfa2-rfa1)*pi/N, 0, 0
        obRH.rotation_euler[0], obRH.rotation_euler[1], obRH.rotation_euler[2] = \
            (rh1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(rh2-rh1)*pi/N, 0, 0
        obHIPS.rotation_euler[0], obHIPS.rotation_euler[1], obHIPS.rotation_euler[2] = \
            (hip1)*pi + ( min(count, 2*N-count)+(random.random()-0.5) )*(hip2-hip1)*pi/N, 0, 0
        # normal gait
        oLre1, oRre1, oLre2, oRre2 = min( max(oLre1+2*(random.random()-0.5)*delta,-1/18*pi),1/18*pi ), \
                                    min( max(oRre1+2*(random.random()-0.5)*delta,-1/18*pi),1/18*pi ), \
                                    min( max(oLre2+2*(random.random()-0.5)*delta,-1/18*pi),1/18*pi ), \
                                    min( max(oRre2+2*(random.random()-0.5)*delta,-1/18*pi),1/18*pi );
        obLF.rotation_euler[1], obRF.rotation_euler[1], obLF.rotation_euler[2], obRF.rotation_euler[2] = \
                                                                                oLre1, oRre1, oLre2, oRre2
        # hips & body location
        # 2N frames: v -> v_next
        v_now = v + (v_next-v) * count / (2*N)
        front_y += Aavg * v_now * 2 * random.random()
        axis_x += Aavg * v_now * 2 * (random.random()-0.5) * axis_rand
		axis_z += Aavg * v_now * 2 * (random.random()-0.5) * axis_rand
        ob.location[0] = axis_x
        ob.location[2] = axis_z
        ob.location[1] = front_y
        # insert frame
        obLUL.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLL.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLMF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLFF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRUL.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRL.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRMF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRFF.keyframe_insert(data_path = "rotation_euler", index = -1)
        obS.keyframe_insert(data_path = "rotation_euler", index = -1)
        obN.keyframe_insert(data_path = "rotation_euler", index = -1)
        obH.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLS.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLA.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLFA.keyframe_insert(data_path = "rotation_euler", index = -1)
        obLH.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRS.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRA.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRFA.keyframe_insert(data_path = "rotation_euler", index = -1)
        obRH.keyframe_insert(data_path = "rotation_euler", index = -1)
        obHIPS.keyframe_insert(data_path = "location", index = -1)
        ob.keyframe_insert(data_path = "location", index = -1)
        # counts
        count += 1
    i += 1
