blender

一、界面
1、用鼠标滚轮向前滚可以拉近，向后滚推远
2、使用右键进行点选而不是左键
3、解除圈选用键盘上的A，再按一次A就会把场景里的东西全部圈选起来
4、按住鼠标的中键不放可以进行rotate
5、鼠标滚轮+shift键，任意移动画面上部件，即move，改变摄影机位置。（×）
6、切换到其他视角时，在界面的右上角有三条斜线，鼠标移动过去会变成十字，拖动即可产生多个视窗。
7、想把画面转变为上视图，按数字键7，然后按5（×）
8、shift+c把准星移回图形中间

界面二：
1、如何做一个个性化的视窗？
    有一个格式叫做modeling即现在的default
	ctrl+Alt+q出现四视图
	ctrl+u保存modeling的配置
	游标移到想要的视图 ctrl+上/下键切换
	

界面三：
1、下面的headers选单列，想看到右侧被隐藏的部分，把鼠标放在选单列上，按住中键不放，左右移动。
2、利用鼠标点选中任意一根坐标轴的箭头，滑动，即可调整物体在视窗内的位置
   利用ctrl+z可以回到之前的状态。
   点击中间白色的圆圈，可以拖动物体进行任意的移动，不受坐标轴向的控制。
3、headers选单列中
   向右上角斜上的蓝色箭头是移动的工具（translate移动）
   蓝色箭头右侧的一道圆弧是rotate 点选任何一条有颜色的线，物体绕此轴进行旋转
                                  点选白色的线绕中心旋转。
   蓝色箭头右侧是scale按钮，用来对物体进行放大缩小。
   
界面四：
1、如何编辑物件中的元件？
   headers选单列中有object mode选项
   将其点选成edit mode 画面中的物体每个角落的地方都会出现一个点
   橘黄色表示物体上的每个点都被点选起来
   （可以用快捷键tab使得物体在object mode和edit mode两种模式间快速切换）
   隐藏表面，使其变成线图模式的方法：（可以用快捷键z使得物体在表面、线图模式间快速切换）
        在edit mode旁边 有一个白色的球，点选wireframe
		解除圈选用键盘上的A，可以点击选中图上的任何一个顶点
		移动任何一个顶点的时候，形状就发生了改变
	把选单列向右拉动 可以看到三个并排的正方体按钮
	    最左边的按钮是vertex mode即顶点模式
		中间的按钮是  edge mode  即边线模式 用鼠标右键点选线
		最右边的按钮是face mode  即面模式 点选表面中间的黑点
		可以用ctrl+tab来选择点线面编辑模式
		
		blender会保持前面点选的状态
		
界面五：
1、选单列靠右边的一排方格代表blender中的图层（要切换成object mode才能看见图层按钮）
   一般左上角是第一个图层
   重要的东西放在上层
   次要的东西或者是背景放在下层
2、shift+A是blender中增加物件的方式
3、按住shift键可以选中多个图层
   圈选任何一个物件并按m键，可以将物体移动到其他图层
   习惯上摄影机灯光（放在右上角的图层中）和物件不会放在一个图层中
        如何移动摄影机和灯光？
		右键点选摄影机，按住shift键，再选中灯光。按键盘上的m移动到相应图层
		如何圈选多个物体？
		按下键盘上的b 出现一个十字的准星，拖拉方框圈选
		按住键盘上的ctrl键，用鼠标左键去自动拖拉，可以实现自由圈选（在编辑模式中也可以使用）
		
骨架一：
1、先在场景中建立一个Cylinder
		
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  